# GitHub Personal Access Token with repo, admin:org scopes
GITHUB_TOKEN=ghp_xxxxxxxxxxxx

# Secrets to sync to repos (values will be encrypted)
APP_ID=123456
APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\n...\n-----END RSA PRIVATE KEY-----"
CLAUDE_REVIEW_PAT=ghp_xxxxxxxxxxxx
CUSTOM_REGISTRIES="//npm.pkg.github.com/:_authToken=${NPM_TOKEN}"
NPM_TOKEN=npm_xxxxxxxxxxxx
